### ISSUE TITLE
[LINT_BUG]: `box_unused_attached_pkg_fun_linter` when imported function is called as a callback

### ISSUE THREAD

**Issue by Gotfrid** [Appsilon/box.linters#133]
### box.linters version

```
0.9.1
```

### Sample source code to lint

```
box::use(
  shiny[div],
)

create_element <- function(wrapper) {
  wrapper(class = "container")
}

create_element(wrapper = div)
```

### Lint command used

```
rhino::lint_r()
```

### Lint result

```
app/logic/module2.R:2:9: warning: [box_unused_attached_pkg_fun_linter] Imported function unused.
  shiny[div],
        ^~~
```

### Expected result

Expected to have no linter issues.
Please notice, that it happens only when using a function from a package. When doing the same with a function defined in a local module, there is no linter issue.

**Comment by radbasa** [comment]
@Gotfrid Please check if this bug exists in version `0.10.x`.

This may be similar to #124 address in PR #128.

**Comment by Gotfrid** [comment]
You are right, I can't reproduce this issue on version `0.10.2`.
Thank you for your hard work, closing this issue!
